{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },


  "Cosmos": {
    "AccountURL": "https://mongopromo.documents.azure.com:443/",
    "AuthKey": "0GFwriSIbJ12GA1uq4xihLD28SPAghGQN12i2EMLEvN6k8FdJPfYJMVuJy8uGPpyKE3ET4xIC4ARettvKFlwJw==",
    "DatabaseId": "PromoService"

  }


}
